{"flutter":{"platforms":{"android":{"default":{"projectId":"smm-panel-x0","appId":"1:183091577144:android:f661c595fc5e1ad5bc41cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smm-panel-x0","appId":"1:183091577144:ios:546ec5d18bf09aefbc41cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smm-panel-x0","configurations":{"android":"1:183091577144:android:f661c595fc5e1ad5bc41cd","ios":"1:183091577144:ios:546ec5d18bf09aefbc41cd"}}}}}}